# AgendamentoUBS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/: BookingActivity.java  ConsultsRecyclerViewAdapter.java  DetailActivity.java  ListOfConsults_GsonJsonParsing.java  MainActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/Management/: BottomNVFragment.java
app/src/main/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/Models/: Consult.java  Day.java  Pacient.java  Person.java  User.java
app/src/main/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/SQL/: AppDataBase.java  ClientHelper.java  ConsultDAO.java  ConsultDAOImpl.java  DayDAO.java  SqlDAO.java  SqlFactory.java  UserDAOImpl.java
app/src/main/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/auth/: LoginActivity.java  RememberPassword.java  RememberPswdActivity1.java  (+1 more)
app/src/main/res/layout/: activity_booking.xml  activity_detail.xml  activity_list_item.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_profile.xml  activity_remember_password1.xml  activity_remember_password2.xml  item_list.xml  item_of_list.xml  list_of_consults_activty.xml
app/src/main/res/menu/: menu_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/ufg/es/dsdm/analuisaburjack_nataliamarufuji/agendamentoubs/: ExampleUnitTest.java
(+20 files in other folders)
