<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/container"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorAccent"
tools:context=".auth.RememberPswdActivity2"
    >

<RelativeLayout
    android:id="@+id/container_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    >

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_close_black_24dp"
        android:background="@null"
        android:tint="@color/colorPrimaryDark"
        />

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_newpswd1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/input_newpswd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_newPswd"
            android:textColor="@color/colorPrimaryDark"
            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_newpswd2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/container_newpswd1">

        <EditText
            android:id="@+id/input_newpswd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_newPswd2"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHighlight="@color/red_500"
            />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/button_resetPswd"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:text="@string/label_resetPsw"
        android:textColor="@color/white"
        android:layout_below="@id/container_newpswd2"
        android:layout_marginTop="16dp"
        />

</RelativeLayout>

</RelativeLayout>